Sox13
Ehf
Kdm5a
Tbx1
Erg
Ets2
Rxrb
Pbx2
Atf6b
Zbtb12
Pou5f1
Zfp60
Mta1
LOC102638047
Zfp37
Gm13051
Rex2
2610305D13Rik
Zfp534
Sox5
Arntl2
Zfp735
Zfp616
Hsf5
Vezf1
Zfp57
Hmga1
Spdef
Zfp523
Ppard
Tead3
Tulp1
Gsc2
Zscan20
Zfp362
Zbtb8a
Zbtb8b
Runx3
Rere
Camta1
Ybx2
Bcl6b
Camta2
Zfp3
Rhox6
Rhox7a
Rhox8
Rhox9
2010315B03Rik
Gm4981
Rcor3
Jund
Hhex
Zfp987
Zfp600
Foxd3
Egr2
Zhx1
Trerf1
Foxp4
Nfya
Sox17
St18
Mybl1
Tcf24
Prdm14
Msc
Terf1
Tfap2d
Tfap2b
Arid5a
Aff3
Npas2
Rfx8
Pou3f3
Stat4
Stat1
Pms1
Hsfy2
Satb2
Klf7
Creb1
Ikzf2
Zfp142
Fev
Pax3
Sp110
Sp140
Sp100
Gbx2
Hes6
Twist2
Thap4
Tfcp2l1
Gli2
En1
Elk4
Zbed6
Myog
Kdm5b
Elf3
Ascl5
Zfp281
Nr5a2
Lhx9
Zbtb41
Zfp648
Lhx4
Zbtb37
Prrx1
Tbx19
Pou2f1
Rxrg
Lmx1a
Pbx1
Atf6
Nr1i3
Usf1
Nhlh1
Zbtb18
Mixl1
Hlx
Esrrg
Prox1
Batf3
Atf3
Irf6
Gata3
Dnajc1
Ptf1a
Pax8
Lhx3
Snapc4
Rxra
Gfi1b
Barhl1
Ttf1
Prrx2
Prdm12
Zbtb34
Zbtb43
Lmx1b
Pbx3
Lhx6
Zbtb6
Zbtb26
Lhx2
Nr5a1
Nr6a1
Zeb2
Nr4a2
Baz2b
Tbr1
Cers6
Sp5
Dlx1
Dlx2
Sp3
Sp9
Atf2
Evx2
Hoxd13
Hoxd12
Hoxd11
Hoxd10
Hoxd9
Hoxd8
Hoxd4
Hoxd1
Nfe2l2
Neurod1
Ssrp1
Spi1
Nr1h3
Zfp408
Creb3l1
Alx4
Elf5
Wt1
Pax6
Zfp770
Meis2
Mga
Zscan29
Zfp661
Ebf4
Ovol2
Insm1
Nkx2-4
Nkx2-2
Pax1
Foxa2
Gzf1
Zfp120
Gm14139
Zfp937
Gm14124
Zfp442
Zfp345
Vsx1
Scrt2
Tcf15
Sox12
Id1
Foxs1
Plagl2
E2f1
Zfp341
Tgif2
Mafb
Zhx3
L3mbtl1
Mybl2
Tox2
Hnf4a
Rbpjl
Zfp335
Zfp663
Zfp334
Snai1
Cebpb
Adnp
Nfatc2
Sall4
Zfp64
Tshz2
Zfp217
Tfap2c
Ctcfl
Zfp831
Gm14391
Gm14393
Gm4724
Zfp965
Gm6710
Zfp966
Gm14434
Zfp967
Gm14308
Gm14305
Gm14295
Zfp970
Gm14322
Gm14325
Gm14326
Zfp971
Zfp931
Gata5
Tcfl5
Bhlhe23
Gmeb2
Zbtb46
Zfp512b
Sox18
Myt1
Hnf4g
Zfhx4
Hey1
E2f5
Bhlhe22
Mecom
Mynn
Zfp639
Sox2
D3Ertd254e
Elf2
Foxo1
Smad9
Sohlh2
Tsc22d2
Shox2
Etv3
Mef2d
Glmp
Zbtb7b
Creb3l4
Gatad2b
Rorc
Rfx5
Zfp687
Cers2
Setdb1
Arnt
Pias3
Zfp697
Tbx15
Nhlh2
Nr1h5
Csde1
Alx3
Neurog2
Pitx2
Lef1
Nfkb1
Zzz3
Lhx8
Plag1
Tox
Prdm13
Pou3f2
Bach2
Zfp292
Nfx1
Arid3c
Creb3
Pax5
Foxe1
Nr4a3
Zfp189
Tal2
Klf4
Zkscan16
Zfp618
Nfib
Bnc2
Dmrta1
Zfp352
Mysm1
Jun
Nfia
Glis1
Dmrtb1
Dmrta2
Foxd2
Foxe3
Tal1
Dmbx1
Klf17
Zfp691
Ybx1
Foxj3
Hivep3
Foxo6
Nfyc
Zfp69
Rlf
Mycl
Heyl
Pou3f1
Mtf1
Tfap2e
Hmgb4
Gmeb1
Nr0b2
Arid1a
Lin28a
Grhl3
Id3
E2f2
Zfp46
Zbtb40
Pax7
Zbtb17
Prdm2
Gm13212
Gm13242
Gm13251
Gm13247
Gm13139
Gm13152
Gm13154
Gm13157
Zfp933
Thap3
Zbtb48
Hes2
Hes3
Trp73
Prdm16
Hes5
Gatad1
Dmtf1
Dnajc2
Gbx1
En2
Mnx1
Tcf23
Zfp513
Zfp512
Fosl2
Nkx1-1
Whsc1
Mxd4
Hmx1
Tada2b
Msx1
Zbtb49
Nkx3-2
Lcorl
Rbpj
Klf3
Phox2b
Nfxl1
Gsx2
Clock
Hopx
Rest
Prdm8
Nkx6-1
Aff1
Zfp951
Barhl2
Gfi1
Zfp932
Zfp605
Foxn4
Hnf1a
Tbx3
Tbx5
Lhx5
Cux2
Mlxip
Zfp664
Ncor2
Zfp11
Gtf2ird2
Gtf2i
Gtf2ird1
Mlxipl
Cux1
Zkscan1
Zscan21
Zfp113
Zfp157
Zfp68
A430033K04Rik
Gm5294
Uncx
Mafk
Foxk1
Rbak
Zfp12
Zfp316
Zfp853
Bhlha15
Zkscan14
Zkscan5
Zfp655
Zscan25
Gtf3a
Gsx1
Pdx1
Cdx2
Hmgb1
Dlx6
Dlx5
Foxp2
Tfec
Fezf1
Zfp800
Pax4
Irf5
Nrf1
Klf14
Creb3l2
Nobox
Zfp786
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Zfp467
Repin1
Zfp775
Nfe2l3
Hoxa1
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxa10
Hoxa11
Hoxa13
Evx1
Creb5
Neurod6
Atoh1
Prdm5
Foxi3
Atoh8
Tcf7l1
Tlx2
Lbx2
Vax2
Emx1
Noto
Egr4
Figla
Mxd1
Gata2
Zxdc
Klf15
Nr2c2
Mitf
Foxp1
Bhlhe40
Pparg
Mbd4
Zfp422
Zfp637
Zfp239
Zfp248
Zfp9
Nanog
Foxj2
Zfp384
Tead4
Tulp3
Foxm1
Ybx3
Etv6
Aebp2
Bhlhe41
Zfp628
Zfp579
Fiz1
Zfp524
Zfp865
Zfp784
Zfp580
Zfp787
Zfp444
Zscan5b
Zfp667
Zfp583
Zfp78
Zfp28
Zim1
Peg3
Zfp954
Zfp773
Zfp418
Zfp772
Zik1
Zscan4b
Zscan4c
Zscan4d
Zscan4f
Zfp551
Zfp606
Zfp329
Zfp110
Zfp128
Zscan22
Zfp324
Zfp446
Zbtb45
Mzf1
Obox7
Obox1
Obox3
Obox5
Obox6
Crx
Crxos
Zfp541
Meis3
Foxa3
Six5
Fosb
Zfp296
Relb
Zfp180
Zfp112
Zfp235
Zfp114
Zfp111
Zfp109
Zfp108
Zfp93
Zfp61
Zfp94
Zfp575
Dmrtc2
Zfp574
Pou2f2
Zfp526
Erf
Cic
C030039L03Rik
Zfp59
Zfp607
1700049G17Rik
Zfp780b
Zfp850
Zfp84
Zfp30
Zfp790
Zfp940
Zfp420
Zfp27
Zfp74
Zfp568
Zfp14
Zfp82
Zfp566
Zfp260
Zfp382
Zfp146
Zbtb32
Etv2
Usf2
Cebpg
Cebpa
Zfp507
Tshz3
Zfp536
Zfp939
Zfp619
AI987944
AW146154
Zfp788
Zfp141
9830147E19Rik
Gm5595
Gm17768
Zfp936
EU599041
Zfp715
Zfp658
Zfp719
Zfp819
Spib
Nr1h2
Zfp473
Atf5
Irf3
Tead2
Tulp2
Dbp
Myod1
E2f8
Dbx1
Klf13
Cers3
Mef2a
Nr2f2
Mesp1
Mesp2
Zfp710
Zscan2
Zfp592
Arnt2
Crebzf
Prkrir
Phox2a
Tub
Ascl3
Zfp143
Tead1
Arntl
Sox6
Zkscan2
Tbx6
Maz
Zfp553
Zfp771
Zfp768
Zfp747
9130019O22Rik
E430018J23Rik
Zfp764
Zfp688
Zfp689
Zfp629
Zfp668
Zfp646
9130023H24Rik
Hmx3
Hmx2
Nkx1-2
Foxi2
Ebf3
Nkx6-2
Msx3
Zfp941
Irf7
Deaf1
Ascl2
Zfp358
Cers4
Zfp958
Sox1
Tfdp1
Nkx6-3
Thap1
Zfp42
Helt
Irf2
Hand2
Hmgb2
Zfp930
Zfp868
Zfp964
Zfp869
Zfp963
Zfp866
Pbx4
Mef2b
Nr2f6
Zfp709
Zfp882
Zfp617
Zfp961
Klf2
Isx
Hmgxb4
Nr3c2
Pou4f2
Zfp827
Smad1
Rfx1
Lyl1
Nfix
Klf1
Junb
Zfp791
Zfp423
Sall1
Tox3
Irx3
Irx5
Irx6
Zfp319
Cbfb
Hsf4
E2f4
Ctcf
Thap11
Nfatc3
Zfp90
Terf2
Nfat5
Zfhx3
Zfp612
Zfp1
Maf
Irf8
Foxf1
Foxc2
Foxl1
Gm22
Zfpm1
Snai3
Zfp276
Pgr
Ubtfl1
Zfp558
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Zglp1
Zfp653
Zfp872
Zfp809
Zfp599
Zfp810
Tbx20
Zbtb44
Prdm10
Barx2
Fli1
Ets1
Pknox2
Zfp202
Bsx
Pou2f3
Hinfp
Zbtb16
Isl2
Hmg20a
Arid3b
Nr2e3
Pias1
Smad3
Smad6
Rora
Foxb1
Tcf12
Rfx7
Onecut1
Gcm1
Tbx18
Zfp949
Zic1
Zic4
Tfdp2
Zbtb38
Foxl2
Sox14
Smarcc1
Ubp1
Eomes
Zfp651
Zfp445
Zkscan7
Zfp105
Zbtb2
Esr1
Plagl1
Hivep2
Olig3
Myb
Tcf21
Hey2
Zbtb24
Foxo3
Nr2e1
Prdm1
Lin28b
Sim1
Rfx6
Hsf2
Neurog3
Atoh7
Arid5b
Tfam
Aire
2610008E11Rik
Arid3a
Mbd3
Tcf3
Onecut3
Klf16
Creb3l3
Zbtb7a
Pias4
Hmg20b
Nfic
Gm10778
Zfp433
Zfp873
AU041133
Zfp938
Nfyb
Rfx4
Prdm4
Ascl4
Ascl1
Spic
Nr1h4
Elk3
Nr2c1
Alx1
Myf5
Myf6
E2f7
Thap2
Myrfl
Hmga2
Ddit3
Gli1
Stat6
Zbtb39
Baz2a
Stat2
Smarcc2
Ikzf4
Neurod4
Patz1
Xbp1
Zmiz2
Ikzf1
Meis1
Otx1
Rel
Bcl11a
Tlx3
Foxi1
Ebf1
Sox30
Zfp62
Zfp354c
Zfp879
Zfp454
Zfp2
Zfp354b
Prop1
Zfp354a
Tcf7
Aff4
Irf1
Hand1
Zfp692
Zfp672
2810021J22Rik
Zfp39
Zfp867
Zkscan17
Srebf1
Ncor1
Zfp287
Zfp286
Zkscan6
Hes7
Trp53
Sox15
Zbtb4
Mnt
Hic1
Bhlha9
Foxn1
Sebox
Hnf1b
Tada2a
Lhx1
Tbx2
Tbx4
Hlf
Dlx3
Dlx4
Kat7
Zfp652
Hoxb13
Hoxb9
Hoxb8
Hoxb7
Hoxb6
Hoxb5
Hoxb4
Hoxb3
Hoxb2
Hoxb1
Nfe2l1
Sp2
Sp6
Tbx21
Neurod2
Ikzf3
Thra
Nr1d1
Rara
Smarce1
Stat5b
Stat5a
Stat3
Mlx
Etv4
Meox1
Ubtf
Sox9
Foxj1
Mafg
Hmga1-rs1
Foxk2
Osr1
Msgn1
Mycn
E2f6
5730507C01Rik
Grhl1
Klf11
Id2
Sox11
Myt1l
Hbp1
Ferd3l
Twist1
Ahr
Meox2
Etv1
Foxg1
Insm2
Nkx2-1
Nkx2-9
Pax9
Foxa1
Arid4a
Six6
Six1
Six4
Esr2
Zbtb25
Zbtb1
Max
Zfp410
Vsx2
Prox2
Fos
Jdp2
Batf
Esrrb
Foxn3
Gsc
Bcl11b
Yy1
Rcor1
Zbtb42
Zfp386
Sp4
Sp8
Klf6
Arid4b
Gli3
Pou6f2
Zscan12
Zkscan3
Zscan26
Zkscan4
Zkscan8
Zfp184
Zfp322a
Sox4
E2f3
Irf4
Foxq1
Foxf2
Foxc1
Rreb1
Tfap2a
Gcm2
Hivep1
Jarid2
Id4
Zfp169
Barx1
Nfil3
Msx2
Mxd3
Pitx1
Neurog1
Smad5
Zfp808
Gm3604
Zfp935
Zfp934
Gm5141
Zfp367
Zfp369
Gm10324
2410141K09Rik
Zfp712
Zfp708
Rslcan18
Zfp759
Rsl1
Zfp455
Zfp458
Zfp457
Zfp595
Zfp953
Zfp456
Zfp429
Zfp459
Zfp874a
Zfp874b
Zfp58
Zfp87
Zfp748
Zfp729b
Zfp729a
Zfp738
Zfp65
Zfp85
Zfp493
Zfp273
Irx1
Irx2
Irx4
Ahrr
Zfp72
Zfp825
Pou5f2
Nr2f1
Mef2c
Otp
Foxd1
Zfp366
Mier3
Isl1
Zfp131
Fezf2
Rarb
Thrb
Nr1d2
Zmiz1
Cphx1
Duxbl1
Cphx2
Duxbl2
Cphx3
Duxbl3
Hesx1
Pbrm1
Prrxl1
Zfp488
Wdhd1
Otx2
Zfp219
Tox4
Sall2
Cebpe
Homez
Zfhx2
Nrl
Irf9
Nfatc4
Setdb2
Gata4
Sox7
Hmbox1
Ebf2
Nkx2-6
Nkx3-1
Egr3
Tsc22d1
Elf1
Klf5
Klf12
Pou4f1
Sox21
Gm9376
Zic5
Zic2
Sub1
Osr2
Grhl2
Klf10
Zfpm2
Trps1
Zhx2
Myc
Zfat
Zfp41
Mafa
Zfp623
Zfp707
Scx
Hsf1
Scrt1
Foxh1
Zfp251
Zfp7
Zfp647
Sox10
Maff
Atf4
Tef
Csdc2
Srebf2
Ppara
Zbed4
Dbx2
Arid2
Vdr
Zfp641
Cers5
Atf1
Tfcp2
Pou6f1
Nr4a1
Zfp740
Rarg
Sp7
Sp1
Atf7
Hoxc13
Hoxc12
Hoxc11
Hoxc10
Hoxc9
Hoxc8
Hoxc6
Hoxc5
Hoxc4
Nfe2
Zfp263
Zfp174
Zfp597
Tfap4
Glis2
Cdip1
Carhsp1
Litaf
Snai2
Hic2
Thap7
Etv5
Bcl6
Trp63
Hes1
Zfp148
Nr1i2
Zbtb20
Usf3
Bbx
Zbtb11
Zfp654
Pou1f1
Gabpa
Bach1
Olig2
Olig1
Runx1
Prdm15
Zbtb21
Arid1b
Tulp4
T
Prdm9
Zfp960
Zfp97
Zfp160
Zfp677
Zfp54
Zfp51
Zfp53
Zfp52
Zfp948
3110052M02Rik
Zfp760
Zfp229
Zfp820
2210404O09Rik
Zfp942
Zfp943
Zfp947
Gm4944
Zfp944
Zfp758
Zfp946
Zfp945
Zfp40
Zfp213
Zfp13
Zscan10
E4f1
Sox8
Nkx2-5
Pknox1
Wiz
Zfp871
Zfp811
Zfp799
Zfp870
Zfp472
Zfp952
Zfp763
Zfp563
Zfp955a
Zfp955b
Zfp81
Zfp101
Runx2
Cdc5l
Srf
Tfeb
Satb1
Zfp119a
Zfp959
Zfp119b
Rfx2
L3mbtl4
Zbtb14
Tgif1
Mta3
Six3
Six2
Foxn2
Gm20939
Crem
Zeb1
Gata6
Zfp521
Rnf138
Zfp397
Zfp35
Zfp24
Egr1
Nr3c1
Pou4f3
Zfp474
Prdm6
Cdx1
Hmgxb3
Onecut2
Zfp532
Rax
Tcf4
Mbd2
Smad4
Mbd1
Smad7
Zbtb7c
Smad2
Pias2
Nfatc1
Sall3
Zfp236
Zfp516
Tshz1
Zfp407
Tbx10
Fosl1
Ovol1
Rela
Batf2
Esrra
Rcor2
2700081O15Rik
Zbtb3
Mta2
Myrf
Zfp91
Foxb2
Rorb
Klf9
Foxd4
Dmrt1
Dmrt3
Dmrt2
Rfx3
Glis3
Lcor
Nkx2-3
Pax2
Tlx1
Lbx1
Pitx3
Nfkb2
Mxi1
Tcf7l2
Vax1
Emx2
Mycs
Foxp3
Tfe3
Gata1
Elk1
Zfp182
Zfp300
Rhox1
Rhox2a
Rhox3a
Rhox4a
Rhox3a2
Rhox4a2
Rhox2b
Rhox4b
Rhox2c
Rhox3c
Rhox4c
Rhox2d
Rhox4d
Rhox2e
Rhox3e
Rhox4e
Rhox2f
Rhox3f
Rhox4f
Rhox3g
Rhox2g
Rhox4g
Rhox3h
Rhox2h
Rhox10
Rhox11
Rhox12
Rhox13
Elf4
Zfp449
Zic3
Sox3
Aff2
Hmgb3
Zfp275
Zfp92
Mecp2
Nr0b1
Arx
Zfx
Zxdb
Hsf3
Ar
Foxo4
Cdx4
Tbx22
Pou3f4
Hdx
Zfp711
Tgif2lx2
Tgif2lx1
4932411N23Rik
Esx1
Tsc22d3
Kdm5c
Foxr2
Klf8
Yy2
Rnf138rt1
Zfy1
Kdm5d
Zfy2
Sry
