ZNF311
ZFP57
TCF19
POU5F1
ZBTB12
ATF6B
PBX2
RXRB
HES5
PROP1
ZNF251
ZNF705G
ZNF623
ZNF707
IRF7
DEAF1
GLIS2
CDIP1
LHX1
TADA2A
HNF1B
MYT1
TBX22
KLF13
SALL3
GATAD2B
ZNF85
ZNF430
ZNF100
ZNF43
ZNF676
PAXBP1
FOXO6
ZNF852
ZKSCAN7
ZNF660
ZNF197
ZNF35
ZNF502
ZNF501
FOXR1
LEUTX
ZNF546
ZNF780B
ZNF780A
MLXIP
ZNF436
E2F2
ID3
ZBTB4
BACH2
HBP1
NOBOX
HSF1
SCRT1
ZNF705B
GATA4
SOX7
NRL
IRF9
NFATC4
ZFP1
HES4
PRDM16
TP73
HES3
HES2
ZBTB48
THAP3
CAMTA1
RERE
CASZ1
PRDM2
ZBTB17
PAX7
ZBTB40
GRHL3
RUNX3
ZNF683
LIN28A
ARID1A
NR0B2
GMEB1
ZBTB8B
ZBTB8A
ZNF362
ZSCAN20
HMGB4
TFAP2E
MTF1
POU3F1
HEYL
MYCL
RLF
ZFP69B
ZFP69
ZNF684
NFYC
HIVEP3
FOXJ3
YBX1
ZNF691
KLF17
DMBX1
TAL1
FOXE3
FOXD2
DMRTA2
DMRTB1
GLIS1
MYSM1
JUN
NFIA
FOXD3
MIER1
LHX8
ZZZ3
FUBP1
BARHL2
GFI1
ALX3
CSDE1
NHLH2
TBX15
ZNF697
PIAS3
ARNT
SETDB1
ZNF687
RFX5
RORC
CREB3L4
ZBTB7B
ASH1L
GON4L
GLMP
MEF2D
ETV3L
ETV3
NHLH1
USF1
NR1I3
ATF6
PBX1
LMX1A
RXRG
MAEL
POU2F1
TBX19
BLZF1
PRRX1
ZBTB37
LHX4
ZNF648
ZBTB41
LHX9
NR5A2
ZNF281
ASCL5
ELF3
KDM5B
MYOG
ZBED6
SOX13
ELK4
IRF6
RCOR3
ATF3
BATF3
PROX1
ESRRG
HLX
MIXL1
PARP1
ZNF678
ARID4B
ZBTB18
ZNF695
ZNF670
ZNF669
ZNF124
ZNF496
ZNF672
ZNF692
MYT1L
SOX11
ID2
GRHL1
KLF11
E2F6
MYCN
MSGN1
OSR1
PREB
TCF23
ZNF513
ZNF512
FOSL2
CEBPZ
MTA3
ZFP36L2
SIX3
SIX2
EPAS1
FOXN2
BCL11A
REL
OTX1
MEIS1
MXD1
FIGLA
VAX2
EMX1
NOTO
EGR4
LBX2
TLX2
GCFC2
TCF7L1
ATOH8
ZNF514
ZNF2
ARID5A
AFF3
NPAS2
RFX8
POU3F3
PAX8
FOXD4L1
EN1
GLI2
TFCP2L1
ZEB2
NR4A2
BAZ2B
TBR1
CERS6
SP5
DLX1
DLX2
SP3
SP9
ATF2
EVX2
HOXD13
HOXD12
HOXD11
HOXD10
HOXD9
HOXD8
HOXD4
HOXD3
HOXD1
NFE2L2
NEUROD1
PMS1
STAT1
STAT4
SATB2
CARF
KLF7
CREB1
IKZF2
ZNF142
FEV
PAX3
SP110
SP140
SP140L
SP100
GBX2
HES6
TWIST2
THAP4
BHLHE40
PPARG
NR2C2
SATB1
NR1D2
THRB
RARB
EOMES
ZNF860
UBP1
ZNF619
ZNF620
ZNF621
ZBTB47
ZNF662
ZNF445
SMARCC1
ZNF589
PBRM1
HESX1
FEZF2
TMF1
MITF
FOXP1
ZNF717
POU1F1
ZNF654
ZBTB11
BBX
ZBED2
USF3
ZNF80
ZBTB20
NR1I2
ARGFX
ZNF148
KLF15
ZXDC
GATA2
CNBP
MBD4
SOX14
FOXL2
ZBTB38
TFDP2
ZIC4
ZIC1
TSC22D2
SHOX2
MECOM
MYNN
ZNF639
SOX2
ETV5
BCL6
TP63
HES1
ZNF595
ZNF732
ZNF141
WHSC1
MXD4
ZBTB49
MSX1
TADA2B
HMX1
NKX3-2
LCORL
RBPJ
KLF3
PHOX2B
NFXL1
GSX2
CLOCK
REST
THAP6
PRDM8
THAP9
NKX6-1
AFF1
ATOH1
NFKB1
LEF1
PITX2
NEUROG2
PRDM5
NOCT
ELF2
SMAD1
ZNF827
POU4F2
NR3C2
HMGB2
HAND2
IRF2
HELT
ZFP42
IRX4
IRX2
IRX1
PRDM9
SUB1
ZNF131
ISL1
MIER3
ZNF366
FOXD1
ZBED3
OTP
SPZ1
MEF2C
NR2F1
POU5F2
PRDM6
IRF1
AFF4
TCF7
PITX1
NEUROG1
SMAD5
EGR1
PURA
NR3C1
POU4F3
HMGXB3
CDX1
ZNF300
HAND1
SOX30
EBF1
FOXI1
TLX3
NKX2-5
MSX2
MXD3
ZNF354A
ZNF354B
ZFP2
ZNF454
ZNF879
ZNF354C
ZFP62
IRF4
FOXQ1
FOXF2
FOXC1
RREB1
TFAP2A
GCM2
HIVEP1
JARID2
ID4
E2F3
SOX4
ZNF322
ZNF391
ZNF184
ZNF165
ZSCAN16
ZKSCAN8
ZSCAN9
ZKSCAN4
ZSCAN31
ZKSCAN3
ZSCAN12
ZSCAN23
HMGA1
SPDEF
ZNF76
PPARD
TEAD3
TULP1
ETV7
NFYA
FOXP4
TFEB
TRERF1
SRF
CDC5L
RUNX2
TFAP2D
TFAP2B
GCM1
HMGN3
TBX18
ZNF292
POU3F2
PRDM13
SIM1
LIN28B
PRDM1
NR2E1
FOXO3
ZBTB24
RFX6
HSF2
HEY2
TCF21
MYB
BCLAF1
OLIG3
HIVEP2
PLAGL1
ZBTB2
ESR1
ARID1B
TULP4
T
TBP
UNCX
MAFK
FOXK1
RBAK
ZNF853
ZNF12
ETV1
MEOX2
AHR
TWIST1
FERD3L
SP8
SP4
NFE2L3
HOXA1
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXA10
HOXA11
HOXA13
EVX1
CREB5
NEUROD6
TBX20
POU6F2
GLI3
ZMIZ2
PURB
IKZF1
ZNF713
ZNF479
ZNF716
ZNF727
ZNF679
ZNF736
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ZNF92
MLXIPL
GTF2IRD1
GTF2I
GTF2IRD2
GTF2IRD2B
DMTF1
DLX6
DLX5
BHLHA15
ZNF789
ZNF394
ZKSCAN5
ZNF655
ZSCAN25
ZKSCAN1
ZSCAN21
ZNF3
TSC22D4
CUX1
DNAJC2
THAP5
FOXP2
TFEC
FEZF1
ZNF800
PAX4
IRF5
NRF1
KLF14
CREB3L2
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
ZNF777
ZNF746
ZNF467
REPIN1
ZNF775
GBX1
EN2
MNX1
ZNF596
ZNF705D
EGR3
NKX3-1
NKX2-6
EBF2
HMBOX1
NKX6-3
THAP1
CEBPD
SNAI2
ST18
SOX17
PLAG1
TOX
BHLHE22
MYBL1
TCF24
PRDM14
MSC
TERF1
HNF4G
ZFHX4
HEY1
E2F5
OSR2
GRHL2
KLF10
TRPS1
ZHX2
ZHX1
ZNF572
POU5F1B
MYC
ZFAT
ZFP41
GLI4
ZNF696
MAFA
SCX
FOXH1
ZNF34
ZNF517
ZNF7
ZNF250
ZNF16
FOXD4
DMRT1
DMRT3
DMRT2
RFX3
GLIS3
NFIB
BNC2
DMRTA1
NFX1
ARID3C
CREB3
PAX5
FOXD4L6
FOXD4L5
FOXD4L4
ZNF658
FOXD4L3
KLF9
RORB
FOXB2
NFIL3
ZNF484
BARX1
ZNF169
ZNF367
ZNF510
ZNF782
FOXE1
NR4A3
ZNF189
TAL2
KLF4
ZNF483
ZFP37
ZNF618
LHX6
ZBTB6
ZBTB26
LHX2
NR5A1
NR6A1
PBX3
LMX1B
ZBTB43
ZBTB34
ZNF79
CIZ1
PRRX2
PRDM12
TTF1
BARHL1
GFI1B
RXRA
SOHLH1
LHX3
SNAPC4
KLF6
GATA3
MLLT10
DNAJC1
PTF1A
MKX
ZEB1
CREM
ANKRD30A
ZNF248
ZNF25
ZNF33A
ZNF37A
ZNF33B
ZNF239
ZNF485
ZNF32
ZNF22
ZNF488
DRGX
TFAM
ARID5B
EGR2
ATOH7
NEUROG3
ZMIZ1
HHEX
LCOR
NKX2-3
PAX2
TLX1
LBX1
PITX3
NFKB2
MXI1
TCF7L2
VAX1
EMX2
IKZF5
HMX3
HMX2
NKX1-2
FOXI2
EBF3
NKX6-2
VENTX
ASCL2
ZNF195
ZNF215
ZNF214
TUB
ASCL3
ZNF143
TEAD1
ARNTL
SOX6
MYOD1
E2F8
DBX1
PAX6
WT1
ELF5
EHF
ALX4
CREB3L1
ZNF408
NR1H3
SPI1
SSRP1
ZFP91
MYRF
MTA2
ZBTB3
RCOR2
ESRRA
BATF2
DPF2
RELA
OVOL1
FOSL1
NPAS4
TBX10
PHOX2A
THAP12
CREBZF
PGR
ZBTB16
HINFP
POU2F3
BSX
ZNF202
PKNOX2
ETS1
FLI1
BARX2
NFRKB
PRDM10
ZBTB44
KDM5A
FOXM1
TULP3
TEAD4
ZNF384
NANOG
FOXJ2
ZNF705A
YBX3
ETV6
CREBL2
AEBP2
SOX5
BHLHE41
ARNTL2
DBX2
ARID2
VDR
ZNF641
CERS5
ATF1
TFCP2
POU6F1
NR4A1
ZNF740
RARG
SP7
SP1
ATF7
HOXC13
HOXC12
HOXC11
HOXC10
HOXC9
HOXC8
HOXC6
HOXC5
HOXC4
NFE2
NEUROD4
IKZF4
SMARCC2
STAT2
BAZ2A
ZBTB39
STAT6
GLI1
DDIT3
HMGA2
YEATS4
THAP2
E2F7
MYF6
MYF5
ALX1
NR2C1
ELK3
NR1H4
SPIC
ASCL1
NFYB
RFX4
PRDM4
ASCL4
FOXN4
CUX2
LHX5
TBX5
TBX3
HNF1A
ZNF664
NCOR2
ZNF605
ZNF26
ZNF84
ZNF140
ZNF891
ZNF10
ZNF268
ANHX
GTF3A
GSX1
PDX1
CDX2
HMGB1
CCDC169-SOHLH2
SOHLH2
SMAD9
FOXO1
ELF1
TSC22D1
SETDB2
DACH1
KLF5
KLF12
POU4F1
SOX21
ZIC5
ZIC2
SOX1
TFDP1
ZNF219
TOX4
SALL2
CEBPE
HOMEZ
ZFHX2
FOXG1
INSM2
NKX2-1
NKX2-8
PAX9
FOXA1
WDHD1
OTX2
ARID4A
SIX6
SIX1
SIX4
HIF1A
ESR2
ZBTB25
ZBTB1
MAX
ZFP36L1
ZNF410
VSX2
PROX2
FOS
JDP2
BATF
ESRRB
FOXN3
GSC
BCL11B
YY1
RCOR1
ZBTB42
MTA1
ZNF770
MEIS2
MGA
ZSCAN29
MYEF2
GABPB1
ONECUT1
RFX7
TCF12
FOXB1
RORA
SMAD6
SMAD3
PIAS1
THAP10
ARID3B
ISL2
HMG20A
ARNT2
BNC1
ZSCAN2
MESP1
MESP2
ZNF710
ZNF774
NR2F2
MEF2A
CERS3
CAPN15
SOX8
E4F1
ZSCAN10
ZNF205
ZNF213
ZNF200
ZNF263
ZNF75A
ZSCAN32
ZNF174
ZNF597
TFAP4
ZNF500
CARHSP1
LITAF
ZKSCAN2
MAZ
TBX6
ZNF48
ZNF771
ZNF768
ZNF747
ZNF764
ZNF688
ZNF785
ZNF689
ZNF629
ZNF668
ZNF646
ZNF720
ZNF267
ZNF423
SALL1
TOX3
IRX3
IRX5
IRX6
ZNF319
TERB1
CBFB
HSF4
E2F4
CTCF
THAP11
NFATC3
ZFP90
TERF2
NFAT5
ZNF23
ZNF19
ZFHX3
MAF
IRF8
FOXF1
FOXC2
FOXL1
ZNF469
ZFPM1
SNAI3
ZNF778
ZNF276
TCF25
BHLHA9
HIC1
MNT
CAMTA2
ZFP3
ZNF232
ZNF594
BCL6B
YBX2
SOX15
TP53
HES7
ZNF18
ZNF286A
NCOR1
ZNF287
ZNF624
SREBF1
ZNF286B
SEBOX
FOXN1
NEUROD2
IKZF3
THRA
NR1D1
RARA
SMARCE1
STAT5B
STAT5A
STAT3
MLX
ETV4
MEOX1
UBTF
TBX21
SP6
SP2
NFE2L1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXB13
ZNF652
KAT7
DLX4
DLX3
NME2
HLF
VEZF1
HSF5
TBX2
TBX4
SOX9
FOXJ1
MAFG
FOXK2
TGIF1
ZBTB14
L3MBTL4
ZNF519
GATA6
ZNF521
RNF138
ZNF397
ZSCAN30
ZNF24
ZNF396
PIAS2
SMAD2
ZBTB7C
SMAD7
MBD1
SMAD4
MBD2
TCF4
ONECUT2
ZNF532
RAX
ZNF407
TSHZ1
ZNF516
ZNF236
NFATC1
ADNP2
ARID3A
MBD3
TCF3
ONECUT3
KLF16
ZNF554
ZNF555
ZNF556
ZNF57
ZNF77
NFIC
HMG20B
RAX2
PIAS4
ZBTB7A
CREB3L3
RFX2
MLLT1
ZNF557
ZNF358
CERS4
ZNF558
ZNF317
ZNF699
ZNF559
ZNF177
ZNF266
ZNF560
ZNF426
ZNF121
ZNF561
ZNF562
ZNF846
ZGLP1
ZNF653
ZNF627
ZNF823
ZNF441
ZNF491
ZNF440
ZNF439
ZNF69
ZNF700
ZNF763
ZNF433
ZNF878
ZNF844
ZNF20
ZNF625
ZNF136
ZNF44
ZNF563
ZNF442
ZNF799
ZNF443
ZNF709
ZNF564
ZNF490
ZNF791
JUNB
KLF1
NFIX
LYL1
RFX1
ZNF333
WIZ
KLF2
NR2F6
JUND
MEF2B
RFXANK
GATAD2A
PBX4
ZNF101
ZNF14
ZNF506
ZNF253
ZNF93
ZNF682
ZNF90
ZNF486
ZNF737
ZNF626
ZNF714
ZNF431
ZNF708
ZNF493
ZNF429
ZNF208
ZNF257
ZNF729
ZNF98
ZNF492
ZNF99
ZNF728
ZNF730
ZNF91
ZNF675
ZNF681
ZNF726
ZNF254
ZNF536
TSHZ3
ZNF507
CEBPA
CEBPG
ZNF302
ZNF181
ZNF599
ZNF30
ZNF792
USF2
ETV2
ZBTB32
THAP8
OVOL3
ZNF565
ZNF146
ZFP14
ZFP82
ZNF566
ZNF260
ZNF529
ZNF382
ZNF461
ZNF567
ZNF850
ZNF790
ZNF345
ZNF829
ZNF568
ZNF420
ZNF585A
ZNF585B
ZNF383
HKR1
ZNF527
ZNF569
ZNF570
ZNF793
ZNF571
ZNF540
ZFP30
ZNF781
ZNF607
ZNF573
DMRTC2
ZNF574
POU2F2
ZNF526
ERF
CIC
ZNF575
ZNF576
ZNF283
ZNF404
ZNF45
ZNF221
ZNF155
ZNF230
ZNF222
ZNF223
ZNF284
ZNF224
ZNF225
ZNF234
ZNF226
ZNF227
ZNF233
ZNF235
ZNF112
ZNF285
ZNF229
ZNF180
RELB
ZNF296
FOSB
BHMG1
SIX5
FOXA3
HIF3A
NPAS1
MEIS3
ZNF541
TPRX1
CRX
ZNF114
DBP
TULP2
TEAD2
IRF3
ATF5
ZNF473
NR1H2
SPIB
ZNF175
ZNF577
ZNF649
ZNF613
ZNF350
ZNF615
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
ZNF766
ZNF480
ZNF610
ZNF880
ZNF528
ZNF534
ZNF578
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF28
ZNF468
ZNF320
ZNF816
ZNF160
ZNF415
ZNF347
ZNF665
ZNF677
ZNF845
ZNF765
ZNF813
ZNF331
DPRX
ZNF628
ZNF579
FIZ1
ZNF524
ZNF865
ZNF784
ZNF580
ZNF581
ZNF787
ZNF444
ZSCAN5B
ZSCAN5A
ZNF582
ZNF583
ZNF667
ZNF471
ZFP28
ZNF470
ZNF71
ZNF835
ZIM2
PEG3
ZIM3
DUXA
ZNF264
ZNF805
ZNF460
ZNF543
ZNF304
ZNF547
ZNF548
ZNF17
ZNF749
ZNF772
ZNF419
ZNF773
ZNF549
ZNF550
ZNF416
ZIK1
ZNF530
ZNF134
ZNF211
ZSCAN4
ZNF551
ZNF154
ZNF671
ZNF776
ZNF586
ZNF552
ZNF587B
ZNF587
ZNF814
ZNF417
ZNF418
ZNF256
ZNF606
ZSCAN1
ZNF135
ZSCAN18
ZNF329
ZNF274
ZNF544
ZNF8
ZSCAN22
ZNF497
ZNF837
ZNF584
ZNF132
ZNF324B
ZNF324
ZNF446
ZBTB45
MZF1
SOX12
TCF15
SCRT2
ZNF343
EBF4
OVOL2
ZNF133
INSM1
NKX2-4
NKX2-2
PAX1
FOXA2
GZF1
VSX1
ZNF337
ID1
FOXS1
PLAGL2
E2F1
ZNF341
TGIF2
MAFB
ZHX3
L3MBTL1
MYBL2
TOX2
HNF4A
RBPJL
ZNF335
ZNF334
SNAI1
CEBPB
ADNP
NFATC2
SALL4
ZFP64
TSHZ2
ZNF217
TFAP2C
CTCFL
ZNF831
GATA5
TCFL5
BHLHE23
GMEB2
SLC2A4RG
ZNF512B
SOX18
GABPA
BACH1
OLIG2
OLIG1
RUNX1
SIM2
ERG
ETS2
PRDM15
ZBTB21
PKNOX1
AIRE
GSC2
TBX1
ZNF74
LZTR1
THAP7
HIC2
ZNF70
XBP1
PATZ1
ISX
HMGXB4
SOX10
MAFF
ATF4
TEF
CSDC2
SREBF2
PPARA
ZBED4
SHOX
ZBED1
YY2
ZFX
ARX
NR0B1
ZNF674
ZNF157
ZNF41
ELK1
ZNF81
ZNF182
ZNF630
GATA1
TFE3
FOXP3
KDM5C
FOXR2
KLF8
ZXDB
ZXDA
AR
FOXO4
CDX4
POU3F4
HDX
ZNF711
DACH2
TGIF2LX
ESX1
TSC22D3
NKRF
RHOXF2B
RHOXF1
RHOXF2
ELF4
TFDP3
ZNF75D
ZNF449
ZIC3
SOX3
AFF2
HSFX2
HSFX1
HMGB3
ZNF275
ZFP92
MECP2
SRY
ZFY
TGIF2LY
HSFY1
HSFY2
KDM5D
